/* a website should contain 3 font families max */
/* work sans    poppins */

*{
    padding: 0;margin: 0;box-sizing: border-box;
}

:root{
    --heading:rgb(0,10,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --black:#212529;
    --white:#fff;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(245, 245, 245);
    --gradient:linear-gradient(0deg , rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 256) 50%, rgb(98 189 252) 100%);
    --shodow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shodowSupport : 0px 20px 20px 0px rgb(132 155 255 / 30%);
    --silver: rgb(221, 221, 221);
}

html{
    font-size: 62.5%;
    /* 1rem = 10px */
}

h1,h2,h3,h4{
    font-family: "poppins", sans-serif;
}

h1{
    color: var(--heading);
    font-size: 5rem;
    font-weight: 800;
}

h2{
    font-size: 2.8rem;
    font-weight: 700;
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/* ********************************************************
Header Section Starts
******************************************************** */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    height: 7rem;
    background: var(--bg);
    /* background: rebeccapurple; */
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.header .logo{
    height: 3rem;
    width: 14rem;
    font-size: 2.5rem;
    font-family: sans-serif;
    /* background: red; */
}

.navbar-lists{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.6rem;
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    font-family: cursive;
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
    transition: color .3s linear;
}

/* ********************************************************
Reusable Code Section 
******************************************************** */
.section{
    padding: 7rem 0;
}

.container{
    max-width: 100rem;
    /* max-width: 80vw; */
    /* min-height: 30rem; */
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 7rem;
}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}

.btn{
    background: var(--gradientSupport);
    padding: 1.1rem 2.1rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 500;
    cursor: pointer;
    font-family: sans-serif;
}

.btn:hover,.btn:active{
    box-shadow: var(--shodowSupport);
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.common-heading{
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 3.6rem;
    position: relative;
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0%;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background: var(--helper);
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 123.5%;
    left: 1.3rem;
    width: 15rem;
    height: .3rem;
    background: var(--helper);
}
/* ********************************************************
Hero Section Starts
******************************************************** */

.section-hero{
    background: var(--bg);
}

.section-hero-data{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 52rem;
}

.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.9rem;
}

.hero-para{
    margin: 1.3rem 0 3.6rem 0;
    max-width: 40rem;
    text-transform: capitalize;
}

.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img{
    max-width: 80%;
    height: 100%;
}

/* ********************************************************
bio data Section Starts
******************************************************** */
.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img{
    width: 80%;
    height: 60rem;
    box-shadow: -1.7rem -1.7rem 0 0 var(--helper);
    display: inline-block;
}

.bio-data-stats{
    display: flex;
    padding: 4rem 0 3rem 0;
    flex-direction: column;
    gap: 2.7rem;
}

.bio-stats{
    width: 100%;
}

.bio-stats h3{
    margin-bottom: .5rem;
}

.bio-progress-bar{
    width: 100%;
    height: .7rem;
    background: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shodow);
}

.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    width: 80%;
    height: inherit;        /*height of original parent*/
    background: var(--gradientSupport);
    border-radius: 8rem;
}

.bio-progress-2::before{
    width: 96%;
}

.bio-progress-3::before{
    width: 85%;
}

.bio-progress-4::before{
    width: 80%;
}

.bio-progress-5::before{
    width: 70%;
}

.bio-progress-bar span{
    position: absolute;
    top: 1.6rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 0;
    border: none;
    font-size: 1.6rem;
}

.bio-progress-bar span{
    left: 76%;
}

.bio-progress-2 span{
    left: 91%;
}

.bio-progress-3 span{
    left: 81%;
}

.bio-progress-4 span{
    left: 76%;
}

.bio-progress-5 span{
    left: 66%;
}

/* to create a carret  */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    top: -1.6rem ;
    height: 0;
    width: 0%;
    border: .8rem solid transparent;
    border-bottom-color: var(--helper);
}


/* ********************************************************
portfolio Code Section 
******************************************************** */

.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p{
    max-width: 60rem;
}

.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.p-btn-active{
    transform: translateY(-1rem);
}

.portfolio-images{
    gap: 3.2rem;
    margin-top: 5rem;
}

.portfolio-images img{
    width: 100%;
    border-radius: .7rem;
    position: relative;
    overflow: hidden;
}

.img-overlay{
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    /* opacity: 0.3; */
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: .7rem;
}

.img-overlay:hover > .overlay{
    transform: translateY(0%);
    opacity: .7;
    cursor: pointer;
}

.img-overlay .common-heading{
    margin: 0;
    color:var(--white);
    text-decoration: none;
    font-weight: 600;
}

.p-btn-active{
    transform: translateY(-1rem);
}

.p-image-inactive{
    display: none;
}
