// import { useState, useEffect, useRef } from "react"
// import { useDispatch, useSelector } from "react-redux"
// import { IconButton, Tooltip, Accordion, AccordionDetails, AccordionSummary, Typography, Modal, Autocomplete, TextField } from "@mui/material"
// import { AddAlertOutlined, ColorLens, Image, MoreVertOutlined, Circle, DoNotDisturb, ExpandMore, Cancel, Tune } from '@mui/icons-material'
// import { useStateContext } from "../../contexts/ContextProvider"
// import FileBase64 from 'react-file-base64'
// import { createActivity, updateActivity } from "../../actions/activity"



// const Form = () => {
//     const { activityState, setActivityState, currentDate, currentMonth, currentYear, currentHour, currentMinute, currentSecond, resetedDate, resetedBg, resetedActivityData } = useStateContext()

//     /////////////////////////////////////////////////////////////// VARIABLES ///////////////////////////////////////////////////////////////////////
//     const containerRef = useRef(null)
//     const wrapperRef = useRef(null);
//     const maxCount = 5;
//     const dispatch = useDispatch()
//     const inputRefs = activityState.activityData.activity.map(() => useRef(false));
//     /////////////////////////////////////////////////////////////// STATES ///////////////////////////////////////////////////////////////////////
//     const [textareaHeight, setTextareaHeight] = useState(1);
//     const [showTimeLapseOption, setShowTimeLapseOption] = useState(false);
//     const [showColors, setShowColors] = useState(false);


//     /////////////////////////////////////////////////////////////// USE EFFECTS ///////////////////////////////////////////////////////////////////////
//     useEffect(() => {
//         if (activityState.openActAccordForUpdate) {
//             const elementToFocus = activityState.activityData.activity.findIndex((act) => act.time == activityState.focusedTimeLapse);
//             if (elementToFocus >= 0) {
//                 // inputRefs[elementToFocus].current?.focus();
//             }
//         }
//     }, [activityState.openActivityModal]);
//     useEffect(() => {
//         console.log('showTimeLapseOption', showTimeLapseOption)
//     }, [showTimeLapseOption]);

//     /////////////////////////////////////////////////////////////// FUNCTIONS ///////////////////////////////////////////////////////////////////////
//     const clear = () => {
//         setActivityState({
//             ...activityState,
//             resetedActivityData
//         })
//     }


//     const handleCreate = () => {
//         const { activity, date, bg } = activityState.activityData
//         activity.map((act) => {
//             delete act.focused
//         })
//         dispatch(createActivity({ activity, date, bg }))
//     }

//     const handleUpdate = () => {
//         const { activity, date, bg } = activityState.activityData
//         activity.map((act) => {
//             delete act.focused
//         })
//         dispatch(updateActivity(activityState.currentActivityId, { activity, date, bg }))
//         setActivityState({
//             ...activityState,
//             openActAccordForUpdate: false,
//             openActivityModal: false
//         })
//         clear()
//     }

//     const handleSetColor = (color, hex) => {
//         setActivityState({
//             ...activityState,
//             activityData: { ...activityState.activityData, bg: { color, hex } }
//         })
//     }

//     const handleChange = (e) => {

//         const element = document.getElementById('autoresizing')
//         element.style.height = '5px'
//         element.style.height = (element.scrollHeight) + 'px'
//         if (element.scrollHeight > 600) {
//             element.style.overflow = 'scroll'
//         }
//         else {
//             element.style.overflow = 'hidden'
//         }

//         // setActivityState({ ...activityState, activityData: { ...activityState.activityData, [e.target.name]: e.target.value } })
//         activityState.activityData.activity.map((act) => {
//             if (act.time == e.target.name) {
//                 const findedActivity = activityState.activityData.activity.find((activity) => activity.time == act.time)
//                 findedActivity.text = e.target.value
//             }
//         })
//         setActivityState({
//             ...activityState,
//             activityData: { ...activityState.activityData, activity: [...activityState.activityData.activity] }
//         })

//     }

//     const handleFocus = (e) => {
//         activityState.activityData.activity.map((act) => {
//             act.focused = false
//             if (act.time == e.target.name) {
//                 const findedActivity = activityState.activityData.activity.find((activity) => activity.time == act.time)
//                 findedActivity.focused = true
//             }
//         })
//         setActivityState({
//             ...activityState,
//             activityData: { ...activityState.activityData, activity: [...activityState.activityData.activity] }
//         })
//     }

//     const handleImageButtonClick = () => {
//         containerRef.current.querySelector('input[type="file"]').click();
//     }

//     const handleActivityImage = (files) => {
//         // files = uploaded files array
//         // file = { name: 'dino1.jpg', type: 'image/jpeg', size: '2 kB', base64: 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD…AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//2Q==', file: File }
//         let limitExceeded = false
//         activityState.activityData.activity.map((act) => {
//             if (act.focused) {

//                 const uploaded = [...act.uploadedImages]
//                 files.some((file) => {      // file is an object
//                     if (act.uploadedImages.findIndex((f) => f.file.name === file.name) === -1) {          // to make sure, the current file is not uploaded already
//                         const { name, size, type, base64 } = file
//                         const url = base64
//                         uploaded.push({
//                             file: { name, size, type },
//                             url
//                         });
//                         if (uploaded.length === maxCount) setFileLimit(true)
//                         if (uploaded.length > maxCount) {
//                             alert(`you can only upload ${maxCount} files`)
//                             setFileLimit(false)
//                             limitExceeded = true
//                             return true             // to break the 'some' loop
//                         }
//                     }
//                 })
//                 if (!limitExceeded) {               // if limitExceeded == false
//                     const findedActivity = activityState.activityData.activity.find((activity) => activity.time == act.time)
//                     findedActivity.uploadedImages = uploaded
//                     setActivityState({
//                         ...activityState,
//                         activityData: { ...activityState.activityData, activity: [...activityState.activityData.activity] }
//                     })
//                 }

//             }
//         })

//     }

//     const openActAccordForCreate = () => {
//         setActivityState({ ...activityState, openActAccordForCreate: !(activityState.openActAccordForCreate) })
//         const textarea = document.getElementById('autoresizing')
//         textarea.focus()
//     }

//     const openActAccordForUpdate = () => {
//         setActivityState({ ...activityState, openActAccordForUpdate: !(activityState.openActAccordForUpdate) })
//         const textarea = document.getElementById('autoresizing')
//         textarea.focus()
//     }

//     const filterImage = (image, time) => {

//         activityState.activityData.activity.map((act) => {
//             if (act.time == time) {
//                 const findedActivity = activityState.activityData.activity.find((activity) => activity.time == act.time)
//                 findedActivity.uploadedImages = findedActivity.uploadedImages.filter((img) => image.file.name !== img.file.name)
//             }
//         })
//         setActivityState({
//             ...activityState,
//             activityData: { ...activityState.activityData, activity: [...activityState.activityData.activity] }
//         })
//     }

//     const handleModalClose = () => {
//         setActivityState({
//             ...activityState,
//             openActivityModal: false,
//             openActAccordForUpdate: false
//         })
//     }

//     const style = {
//         position: 'absolute',
//         top: '50%',
//         left: '50%',
//         transform: 'translate(-50%, -50%)',
//         width: 400,
//         bgcolor: 'background.paper',
//         // border: '2px solid #000',
//         boxShadow: 24,
//         p: 4,
//     };











//     //  ${!activityState.isGridView && `w-[700px]`}
//     return (
//         <>

//             <Accordion
//                 style={{ boxShadow: '0px 0px 8px 2px rgb(0 0 0 / 50%)', background: 'inherit' }}
//                 className="bg-inherit w-full border-[1px] border-gray-300 rounded-[10px] "
//                 expanded={activityState.openActAccordForCreate}
//                 onChange={openActAccordForCreate}
//             >

//                 <AccordionSummary expandIcon={<ExpandMore className="text-gray-300 " />} className="border-b-[1px] border-b-gray-300  " style={{ height: '3rem', background: 'inherit', borderRadius: '2px', borderBottom: '1px solid gray' }} >
//                     <Typography className="text-gray-300" variant="h6">Today's Activity</Typography>
//                 </AccordionSummary>
//                 <AccordionDetails style={{ background: `#${activityState.activityData.bg.hex || 'inherit'}` }} className="w-full flex flex-col gap-4 h-[24rem] p-0 pt-[12px] " >

//                     {/* date and time */}
//                     <div className="text-gray-300 flex justify-between px-[10px] " >
//                         <p>{currentDate} {currentMonth},{currentYear}  {"      "} {currentHour}:{currentMinute}:{currentSecond}  </p>
//                         <div className="relative" >
//                             <Tune className={`   `} />
//                             <div className="absolute" >
//                                 <p>Raining</p>
//                                 <p>Cloudy</p>
//                                 <p>Sunny</p>
//                                 <p>Humidity</p>
//                                 <p>Extreme</p>
//                             </div>
//                         </div>
//                     </div>


//                     {/* buttons */}
//                     <div className="text-gray-300 flex justify-between px-[10px] " >
//                         <Autocomplete
//                             id="combo-box-demo"
//                             options={['Raining', 'Cloudy', 'Sunny', 'Humidity', 'Extreme']}
//                             sx={{ width: 300 }}
//                             label="Weather"
//                             InputLabelProps={{
//                                 shrink: false,
//                             }}
//                             renderInput={(params) => <TextField {...params} label="Movie" />}
//                         />
//                     </div>

//                     {/* time lapses */}
//                     <div className="thinScrollbar flex flex-col gap-[8px] py-[6px] overflow-y-scroll " >
//                         {
//                             activityState.activityData.activity.map((activity, index) => (
//                                 <div key={index} className=" flex items-start gap-[25px] px-[8px] text-gray-100 rounded-[4px] " >
//                                     <p style={{ width: '56px' }} className="w-[56px] " >{activity.time}</p>
//                                     <div className="relative w-full flex flex-col justify-center items-center " >
//                                         {/* images of particular time lapse */}
//                                         <div className="flex justify-center " >
//                                             {
//                                                 activity.uploadedImages.map((image, index) => (
//                                                     image.url &&
//                                                     <div key={index} className="relative" >
//                                                         <Cancel onClick={() => filterImage(image, activity.time)} className="absolute top-[2px] right-[2px] text-[18px] cursor-pointer " />
//                                                         <img key={index} src={image.url} alt="image" className="max-w-full rounded-[6px] h-[10rem] " />
//                                                     </div>
//                                                 ))
//                                             }
//                                         </div>
//                                         {/* text of particular time lapse */}
//                                         <textarea
//                                             id="autoresizing"
//                                             className="resize-none border-b-[1px] border-gray-300   placeholder-[#a4a2a5] w-full bg-transparent text-[#a4a2a5] text-[18px] font-small focus:outline-none "
//                                             style={{ maxHeight: '625px', color: '#a4a2a5' }}
//                                             rows={textareaHeight}
//                                             autoComplete='off'
//                                             name={activity.time}
//                                             value={activity.text}
//                                             focus={activityState.focusedTimeLapse == activity.time}
//                                             onFocus={handleFocus}
//                                             onChange={handleChange}
//                                         />
//                                     </div>
//                                 </div>
//                             ))
//                         }
//                     </div>

//                     {/* buttons */}
//                     <div className="flex justify-between items-center sticky bottom-0 px-[8px] py-[4px] " >
//                         {/* features icon buttons */}
//                         <div className="flex gap-4  " >
//                             {/* reminder button */}
//                             <div className="" >
//                                 <Tooltip title="Remind Me" placement="bottom" >
//                                     <IconButton className="hover:bg-[#404040] " onClick={() => { }} ><AddAlertOutlined style={{ fontSize: '22px', color: '#a4a2a5' }} className="text-[22px] text-[#a4a2a5]  " /></IconButton>
//                                 </Tooltip>
//                             </div>
//                             {/* color picker icon button */}
//                             <div className="relative" >
//                                 <Tooltip title="Color" placement="bottom" >
//                                     <IconButton className="hover:bg-[#404040] " onClick={() => setShowColors(pre => !pre)} ><ColorLens style={{ fontSize: '22px', color: '#a4a2a5' }} className="text-[22px] text-[#a4a2a5]  " /></IconButton>
//                                 </Tooltip>
//                                 {
//                                     showColors &&
//                                     <div style={{ boxShadow: '1px 2px 6px 3px rgb(0 0 0 / 50%)' }} className="absolute flex justify-between  bg-gray-300 rounded-[8px] p-[8px] " >
//                                         <Tooltip title="Default" placement="bottom" >
//                                             <DoNotDisturb onClick={() => handleSetColor('gray-900', '202124')} style={{ fontSize: '40px' }} className={` cursor-pointer text-[#a4a2a5]  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Red" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('red', '652826')} style={{ fontSize: '40px' }} className={` cursor-pointer text-red  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Dark Blue" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('darkBlue', '0c3b5f')} style={{ fontSize: '40px' }} className={` cursor-pointer text-darkBlue  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Green" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('green', '245a24')} style={{ fontSize: '40px' }} className={` cursor-pointer text-green  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Yellow" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('yellow', '655d1a')} style={{ fontSize: '40px' }} className={` cursor-pointer text-yellow  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Gray" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('gray', '3b3f43')} style={{ fontSize: '40px' }} className={` cursor-pointer text-gray  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Orange" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('orange', '492e18')} style={{ fontSize: '40px' }} className={` cursor-pointer text-orange  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Brown" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('brown', '674917')} style={{ fontSize: '40px' }} className={` cursor-pointer text-brown  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Purple" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('purple', '47265d')} style={{ fontSize: '40px' }} className={` cursor-pointer text-purple  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Teal" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('teal', '00514c')} style={{ fontSize: '40px' }} className={` cursor-pointer text-teal  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Blue" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('blue', '16565f')} style={{ fontSize: '40px' }} className={` cursor-pointer text-blue  text-[40px] `} />
//                                         </Tooltip>
//                                         <Tooltip title="Pink" placement="bottom" >
//                                             <Circle onClick={() => handleSetColor('pink', '641e43')} style={{ fontSize: '40px' }} className={` cursor-pointer text-pink  text-[40px] `} />
//                                         </Tooltip>
//                                     </div>
//                                 }

//                             </div>
//                             {/* add image icon button */}
//                             <div ref={containerRef} id="filebase_image" className=" " >

//                                 <Tooltip title="Add Image" placement="bottom" >
//                                     <IconButton className="hover:bg-[#404040] " onClick={handleImageButtonClick} ><Image style={{ fontSize: '22px', color: '#a4a2a5' }} className="text-[22px] text-[#a4a2a5]  " /></IconButton>
//                                 </Tooltip>
//                                 {/* filebase64 component have display none */}
//                                 <FileBase64
//                                     type="file"
//                                     style={{ backgroundColor: 'red' }}
//                                     multiple={true}
//                                     onDone={(filesArr) => {
//                                         handleActivityImage(filesArr)
//                                     }
//                                     }
//                                 />
//                             </div>
//                             {/* more horiz icon button */}
//                             <div className="" >
//                                 <Tooltip title="More" placement="bottom" >
//                                     <IconButton className="hover:bg-[#404040] " onClick={() => { }} ><MoreVertOutlined style={{ fontSize: '22px', color: '#a4a2a5' }} className="text-[22px] text-[#a4a2a5]  " /></IconButton>
//                                 </Tooltip>
//                             </div>
//                         </div>
//                         {/* close and done buttons */}
//                         <div className=" flex items-end gap-4 " >
//                             <button onClick={handleCreate} style={{ color: '#a4a2a5' }} className=" text-[14px] text-[#a4a2a5] " >Done</button>
//                         </div>
//                     </div>

//                 </AccordionDetails>

//             </Accordion>









//             {/* modal */}
//             <Modal open={activityState.openActivityModal} onClose={handleModalClose} >

//                 <div className="w-[56%]  absolute top-[50%] left-[50%] transform translate-x-[-50%] translate-y-[-50%] p-4 " >
//                     <Accordion
//                         style={{ boxShadow: '0px 0px 8px 2px rgb(0 0 0 / 50%)', width: '100%', background: 'inherit' }}
//                         className="bg-inherit w-full border-[1px] border-gray-300 rounded-[10px] "
//                         expanded={activityState.openActAccordForUpdate}
//                         onChange={openActAccordForUpdate}
//                     >

//                         <AccordionSummary expandIcon={<ExpandMore className="text-gray-300 " />} className="bg-gray-900 border-b-[1px] border-b-gray-300  " style={{ height: '3rem', background: '#202124', borderRadius: '2px', borderBottom: '1px solid gray' }} >
//                             <Typography className="text-gray-300" variant="h6">Take a note...</Typography>
//                         </AccordionSummary>

//                         <AccordionDetails style={{ background: `#${activityState.activityData.bg.hex || 'inherit'}` }} className="w-full flex flex-col gap-4 h-[24rem] p-0 pt-[12px] " >


//                             {/* date and time */}
//                             <div className="text-gray-300 " >
//                                 <p>{currentDate} {currentMonth},{currentYear}  {"      "} {currentHour}:{currentMinute}:{currentSecond}  </p>
//                                 <Tune />
//                             </div>


//                             {/* time lapses */}
//                             <div className="thinScrollbar flex flex-col gap-[8px] py-[6px] overflow-y-scroll " >
//                                 {
//                                     activityState.activityData.activity.map((activity, index) => (
//                                         <div id={activity.time} key={index} className=" flex items-start gap-[25px] px-[8px] text-gray-100 rounded-[4px] " >
//                                             <p style={{ width: '56px' }} className="w-[56px] " >{activity.time}</p>
//                                             <div className="w-full flex flex-col justify-center items-center " >
//                                                 <div className="flex justify-center " >
//                                                     {
//                                                         activity.uploadedImages.map((image, index) => (
//                                                             image.url &&
//                                                             <div key={index} className="relative" >
//                                                                 <Cancel onClick={() => filterImage(image, activity.time)} className="absolute top-[2px] right-[2px] text-[18px] cursor-pointer " />
//                                                                 <img key={index} src={image.url} alt="image" className="max-w-full rounded-[6px] h-[10rem] " />
//                                                             </div>
//                                                         ))
//                                                     }
//                                                 </div>
//                                                 <textarea
//                                                     ref={inputRefs[index]}
//                                                     id="autoresizing"
//                                                     className="resize-none border-b-[1px] border-gray-300 placeholder-[#a4a2a5] w-full bg-transparent text-[#a4a2a5] text-[18px] font-small focus:outline-none "
//                                                     style={{ maxHeight: '625px', color: '#a4a2a5' }}
//                                                     rows={textareaHeight}
//                                                     autoComplete='off'
//                                                     name={activity.time}
//                                                     value={activity.text}
//                                                     focus={true}
//                                                     onFocus={handleFocus}
//                                                     onChange={handleChange}
//                                                 />
//                                             </div>
//                                         </div>
//                                     ))
//                                 }
//                             </div>

//                             {/* buttons */}
//                             <div className="flex justify-between items-center px-[8px] py-[4px] " >
//                                 {/* features icon buttons */}
//                                 <div className="flex gap-4  " >
//                                     {/* reminder button */}
//                                     <div className="" >
//                                         <Tooltip title="Remind Me" placement="bottom" >
//                                             <IconButton className="hover:bg-[#404040] " onClick={() => { }} ><AddAlertOutlined style={{ fontSize: '22px', color: '#a4a2a5' }} className="text-[22px] text-[#a4a2a5]  " /></IconButton>
//                                         </Tooltip>
//                                     </div>
//                                     {/* color picker icon button */}
//                                     <div className="relative" >
//                                         <Tooltip title="Color" placement="bottom" >
//                                             <IconButton className="hover:bg-[#404040] " onClick={() => setShowColors(pre => !pre)} ><ColorLens style={{ fontSize: '22px', color: '#a4a2a5' }} className="text-[22px] text-[#a4a2a5]  " /></IconButton>
//                                         </Tooltip>
//                                         {
//                                             showColors &&
//                                             <div style={{ boxShadow: '1px 2px 6px 3px rgb(0 0 0 / 50%)' }} className="absolute  flex justify-between  bg-gray-300 rounded-[8px] p-[8px] " >
//                                                 <Tooltip title="Default" placement="bottom" >
//                                                     <DoNotDisturb onClick={() => handleSetColor('gray-900', '202124')} style={{ fontSize: '40px' }} className={` cursor-pointer text-[#a4a2a5]  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Red" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('red', '652826')} style={{ fontSize: '40px' }} className={` cursor-pointer text-red  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Dark Blue" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('darkBlue', '0c3b5f')} style={{ fontSize: '40px' }} className={` cursor-pointer text-darkBlue  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Green" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('green', '245a24')} style={{ fontSize: '40px' }} className={` cursor-pointer text-green  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Yellow" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('yellow', '655d1a')} style={{ fontSize: '40px' }} className={` cursor-pointer text-yellow  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Gray" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('gray', '3b3f43')} style={{ fontSize: '40px' }} className={` cursor-pointer text-gray  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Orange" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('orange', '492e18')} style={{ fontSize: '40px' }} className={` cursor-pointer text-orange  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Brown" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('brown', '674917')} style={{ fontSize: '40px' }} className={` cursor-pointer text-brown  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Purple" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('purple', '47265d')} style={{ fontSize: '40px' }} className={` cursor-pointer text-purple  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Teal" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('teal', '00514c')} style={{ fontSize: '40px' }} className={` cursor-pointer text-teal  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Blue" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('blue', '16565f')} style={{ fontSize: '40px' }} className={` cursor-pointer text-blue  text-[40px] `} />
//                                                 </Tooltip>
//                                                 <Tooltip title="Pink" placement="bottom" >
//                                                     <Circle onClick={() => handleSetColor('pink', '641e43')} style={{ fontSize: '40px' }} className={` cursor-pointer text-pink  text-[40px] `} />
//                                                 </Tooltip>
//                                             </div>
//                                         }
//                                     </div>
//                                     {/* add image icon button */}
//                                     <div ref={containerRef} id="filebase_image" className=" " >

//                                         <Tooltip title="Add Image" placement="bottom" >
//                                             <IconButton className="hover:bg-[#404040] " onClick={handleImageButtonClick} ><Image style={{ fontSize: '22px', color: '#a4a2a5' }} className="text-[22px] text-[#a4a2a5]  " /></IconButton>
//                                         </Tooltip>
//                                         {/* filebase64 component have display none */}
//                                         <FileBase64
//                                             type="file"
//                                             style={{ backgroundColor: 'red' }}
//                                             multiple={true}
//                                             onDone={(filesArr) => {
//                                                 handleActivityImage(filesArr)
//                                             }
//                                             }
//                                         />
//                                     </div>
//                                     {/* more horiz icon button */}
//                                     <div className="" >
//                                         <Tooltip title="More" placement="bottom" >
//                                             <IconButton className="hover:bg-[#404040] " onClick={() => { }} ><MoreVertOutlined style={{ fontSize: '22px', color: '#a4a2a5' }} className="text-[22px] text-[#a4a2a5]  " /></IconButton>
//                                         </Tooltip>
//                                     </div>
//                                 </div>
//                                 {/* close and done buttons */}
//                                 <div className=" flex items-end gap-4 " >
//                                     <button onClick={handleUpdate} style={{ color: '#a4a2a5' }} className=" text-[14px] text-[#a4a2a5] " >Done</button>
//                                 </div>
//                             </div>

//                         </AccordionDetails>

//                     </Accordion>
//                 </div>

//             </Modal>

//         </>


//     )
// }


// export default Form







// .text{
//     width: 100 %;
//     transition: transform 1s;
// }


// .text:hover{
//     transform: translateZ(20px);
// }

// /* shadows */
// .slider::before,
// .slider::after{
//     background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100% );
//     content: '';
//     height: 100%;
//     position:absolute;
//     width: 15%;
//     z-index: 2;
// }


// .slider::before{
//     left:0;
//     top:0;
// }

// .slider::after{
//     right:0;
//     top:0;
//     transform: rotate(180deg);
// }